.CreatePostText {
  width:500px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 30px;

}

.Title{
display: block;
align-items: center;
margin: auto;
margin-top: 10px;
border-radius: 5px;
width: 300px;
height: 30px;


}

.InputPost{
display: flex;
padding-top: 50px;
margin: 0 auto;

}
.Labelnewpost{
 display: block;
 text-align:center;
align-items: center;
margin: auto;

}

.InputPostDesc{
width:500px;
height:100px;
}

.Submitform{

 display: block;
 text-align:center;
 align-items: center;
 margin: auto;
 margin-top: 40px;
}

.CategorySelection{
  display: block;
align-items: center;
margin: auto;
margin-top: 10px;
border-radius: 5px;
width: 100px;
height: 30px;
}