.h2Title {  
    margin: auto;
    width: 50%;
    border: 3px solid rgb(1, 130, 170);
    padding: 10px;
    text-align: center;
    margin-top: 50px;
  }
  
  .Category{
    display: block;
    margin: auto;
    
  }
  
  input
  {
    margin: auto;
    margin-top: 50px;
    width: 500px;
    height: 50px;
    display: block;    
    font-style: oblique ;
    
  }

  .postLinks
  {
    margin: auto;
    margin-top: 20px;
    width: 500px;
    height: 50px;
    display: block;    
    font-style: oblique ;
    background-color: rgb(168, 199, 168);
    text-decoration: none;
    color: black;

  }

  .createPostLinks
  {
    margin: auto;
    margin-top: 10em;
    width: 500px;
    height: 50px;
    display: block;    
    font-style: oblique ;
    background-color: rgb(126, 216, 224);
    text-decoration: none;
    color: black;

  }